// 
// Colours
// --------------------------------------------------



// grey values
@white:           #ffffff;
@greyLightest:    #f9f9f9;
@greyLighter:     #eeeeee;
@greyLight:       #ccccdd;
@grey:            #9999aa;
@greyDark:        #666677;
@black:           #333344;


// theme colours
@muhitBlue:       #44a1e0;
@muhitBlueMedium: #4390c0;
@muhitBlueDark:   #245672;
@muhitGreen:      #98ca7a;


// ui colours
@red:             #e74c3c;
@green:           #98ca7a;
@yellow:          #f7ca18;


// social colours
@facebookBlue:    #3b5998;
@twitterBlue:     #55ceee;
@googleplusRed:   #dd4b39;


// colour classes
.c-light {
  color: @greyLight;
}
.c-medium {
  color: @grey;
}
.bg-blue {
  background-color: lighten(@muhitBlue, 3%);
  color: @white;
}
.bg-blueDark {
  background-color: @muhitBlueDark;
}


// tag colour classes
.bg-tag-blue { background-color: #629acc !important; }
.bg-tag-yellow { background-color: #eae657 !important; }
.bg-tag-pink { background-color: #e8a0c1 !important; }
.bg-tag-red { background-color: #ea6d4b !important; }
.bg-tag-orange { background-color: #f2b42c !important; }
.bg-tag-teal { background-color: #7dd3ac !important; }
.bg-tag-lightgreen { background-color: #a7cc81 !important; }
.bg-tag-green { background-color: #7ea56d !important; }
.bg-tag-purple { background-color: #c673c0 !important; }
.bg-tag-brown { background-color: #c4a26c !important; }
.bg-tag-grey { background-color: @greyLight !important; }