/* --- generic elements --- */
body, html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;

  font-family: 'Source Sans Pro', Arial, sans-serif;
  font-size: 105%;
  line-height: 1.5em;

  background-color: #ddd; // (not @greyLight)
  color: @greyDark;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
:selection {
  background-color: @muhitBlueDark;
  color: @white;
}
::selection {
  background-color: @muhitBlueDark;
  color: @white;
}
h1 {
  font-size: 2em;
}
h1, h2, h3, h4, h5, h6 {
  font-weight: bold;
  margin-bottom: 0.5em;
}
p {
  font-size: 1em;
  max-width: 35em;
  margin-bottom: 20px;
  color: @greyDark;
}
p small {
  display: block;
  line-height: 1.5em;
}
a {
  color: @muhitBlue;
  text-decoration: none;
  -webkit-tap-highlight-color: fade(@black, 5%);

  &:hover {
    color: @muhitBlueDark;
  }
  &:hover, &:active, &:focus, &:link, &:visited {
    text-decoration: none;
  }
}
hr {
  margin: 20px 0;
  border: none;
  border-bottom: 1px solid @greyLight;

  &.subtle {
    border-color: fade(@greyLight, 50%);
  }
  &.dark {
    border-color: @muhitBlueDark;
  }
}



/* --- extended/condensed text --- */
.condensed {
  display: none;
}
.extended {
  display: inline;
}
@media screen and (max-width: @screen-sm) {
  .extended {
    display: none;
  }
  .condensed {
    display: inline;
  }
}
