<?php

return [
    "log_in" => "Log in",
    "log_in_cap" => "LOG IN",
    "log_in_short_cap" => "Log in",
    "log_out" => "Log out",
    "log_out_cap" => "LOG OUT",
    "sign_up" => "Sign up",
    "sign_up_cap" => "SIGN UP",
    "connect_cap" => "CONNECT",
    "muhtar_signup_title" => "Activate your neighborhood",
    "your_neighbourhood" => "Your Neighborhood",
    "neighbourhood" => "Neighborhood",
    "neighbourhood_placeholder" => "Start typing your neighborhood's name",
    "first_name" => "Name",
    "first_name_placeholder" => "i.e. Ahmet",
    "your_first_name" => "Your Name",
    "last_name" => "Last Name",
    "last_name_placeholder" => "i.e. Muhittin",
    "your_last_name" => "Your Last Name",
    "email_address" => "Email address",
    "email_address_placeholder" => "i.e. ahmet@ornek.com",
    "your_email_address" => "Your email address",
    "password" => "Password",
    "phone_number" => "Telephone number",
    "phone_number_mobile" => "Cell phone number",
    "your_password" => "Your Password",
    "password_again" => "Your Password (repeat)",
    "password_placeholder" => "At least 8 characters",
    "choose_hood_form" => "Choose your neighbourhood...",
    "username" => "Username",
    "username_placeholder" => "i.e. ahmetmuhittin",
    "agree_with_terms" => "I accept the :tagstartTerms & Conditions:tagend",
    "sign_up_muhtar_link" => "Create an alderman or municipality account",
    "request_access_cap" => "REQUEST ACCESS",
    "delete_account_cap" => "DELETE ACCOUNT",
    "forgot_password" => "Forgot my password",
    "forgot_password_cap" => "FORGOT MY PASSWORD",
    "forgot_password_msg" => "If you forgot your password, you can receive a link to create a new password by typing in your email address below.",
    "reset_password" => "Reset Password",
    "reset_password_cap" => "RESET PASSWORD",
    "reset_password_msg" => "Create a new password for :email",
    "send_info_cap" => "SEND",
    // these will be moved to a separate file called UI
    "cancel_cap" => "CANCEL",
    "send_cap" => "SEND",
    "save_cap" => "SAVE",
    "edit_cap" => "EDIT",
    "delete_cap" => "DELETE",
    "add_to_home" => "Add to home screen",
    "add_to_home_explain" => "To add Muhit to your home screen click :icon followed by \"Add to Home Screen\"",
    "learn_more_cap" => "LEARN MORE",
    "muhtar" => "Alderman",
    "municipality" => "Municipality",
    "confirm_email_needed" => "You need to confirm your account. :tagstartCLICK HERE:tagend to receive a confirmation email again.  ",
    "cant_change_mahalle" => ":tagstartContact us:tagend to change your neighborhood information.",
];