<?php

return [
    "automated_message_from_muhit" => "This is an automatic message sent by :tagstartMuhit:tagend.",
    "welcome" => "Hi, :username",
    "greetings" => "Sincerely",
    "muhit_team" => "The Muhit Team",
    "go_to_idea" => "Go to your idea",
    "go_to_homepage" => "Go to home page",
    "go_to_announcement" => "Go to announcement",
    "go_to_muhtar_info" => "Go to your alderman's contact information",
    "change_password" => "Change your password",
    "read_again_tandc" => "Read Terms and Conditions again",
    "sign_up_conf_title" => "You have created your Muhit account!",
    "sign_up_conf_content" => "Welcome to Muhit! You can now login and start submitting and sharing ideas.",
    "forgot_password_title" => "To change your password...",
    "forgot_password_content" => "You can change your password by clicking on the link below.",
    "created_idea_title" => "You have created a new idea",
    "created_idea_content" => "Thank you! You have created a new idea. To view your idea and share it on social media to gather support, click on the link below.",
    "created_idea_supported_title" => "Your idea has been supported",
    "created_idea_supported_content" => "Congratulations, your idea has received one more supporter! You can share you idea on social media to gather more support.",
    "created_idea_commented_title" => ":sender has added a comment to your idea.",
    "created_idea_commented_content" => ":sender has added a comment to your idea. To follow updates on your idea please follow the link below.",
    "created_idea_removed_title" => "",
    "created_idea_removed_content" => "",
    "created_idea_into_development_title" => "",
    "created_idea_into_development_content" => "",
    "created_idea_solved_title" => "",
    "created_idea_solved_content" => "",
    "supported_idea_into_development_title" => "",
    "supported_idea_into_development_content" => "",
    "supported_idea_solved_title" => "",
    "supported_idea_solved_content" => "",
    "supported_idea_removed_title" => "",
    "supported_idea_removed_content" => "",
    "supported_idea_commented_title" => "",
    "supported_idea_commented_content" => "",
    "announcement_muhtar_title" => "",
    "announcement_muhtar_content" => "",
    "announcement_municipality_title" => "",
    "announcement_municipality_content" => "",
    "invite_cayimi_ic_title" => "",
    "invite_cayimi_ic_content" => "",
];
