<?php

return [
    'authParameterMissing' => 'Authentication required!',
    'requestValidation' => 'There are errors in your request',
    'invalidParameters' => 'Invalid Parameters!',
    'userNotFound' => 'User not found!',
    'headManNotFound' => 'Headman not found!',
    'authorizationError' => 'Authorization Error!',
    'profileUpdated' => 'Profile successfully updated.',
    'usernameUnavailable' => 'Username already taken.',
    'uploadError' => 'Upload error!',
    'issueDeleted' => 'Issue successfully deleted',
    'facebookError' => 'Facebook error.',
    'emailOwnedByAnotherUser' => 'Email already owned by another user.',
    'accountDidNotActivated' => 'The account did not activated. Please check your inbox.',
    'invalidLogin' => 'Invalid login credentials.',
    'userLoggedIn' => 'User successfully logged in.',
    'tryFacebookLogin' => 'Try to log-in with facebook.',
    'emailAvailable' => 'Email available.',
    'emailUnavailable' => 'Email already exists.',
    'issueNotFound' => 'Issue not found.',
    'tokenMismatch' => 'Token mismatch!',
    'issueExists' => 'Issue already exists.',
    'cantGetHoodInfo' => 'Hood info could not fetched',
    'errorOccurredWhileSaving' => 'Error occurred while saving issue.',
    'exceptionOccurred' => 'Exception occurred, please try again.',
    'exceptionOccurredSavingProfile' => 'Exception occurred, please try again.',
    'facebookInvalidAccessToken' => 'Invalid Facebook access token.',
    'facebookEmailVerification' => 'You need to verify your email on facebook.',
    'facebookSaveError' => 'Cant save the user for the moment',
    'authFailed' => 'Authentication failed',
    'facebookPostError' => 'Error occurred, please try later.',
    'issueAlreadySupported' => 'Issue already supported.',
    'supportNotExist' => 'Issue support does not exist.',
    'issueSupported' => 'Issue successfully supported.',
    'issueUnsupported' => 'Issue successfully unsupported.',
];