/* --- button --- */
.btn {
  position: relative;
  display: inline-block;
  height: 40px;
  padding: 5px 15px;
  background-color: @grey;
  border: 1px solid transparent;
  .rounded(5px);
  color: @white;
  font-family: 'Source Sans Pro', Arial, sans-serif;
  font-size: 1em;
  font-weight: 600;
  letter-spacing: 0.05em;
  line-height: 30px;
  cursor: pointer;
  vertical-align: top;
  text-align: center;
  -webkit-tap-highlight-color: fade(@white, 0%);
  -webkit-tap-highlight-color: transparent;

  // default pseudo states
  &:hover {
    background-color: darken(@grey, 10%);
    color: @white;
  }
  &:focus {
    outline: none;
    text-decoration: none;
    color: @white;
  }
  &:active { 
    background-color: darken(@grey, 15%); 
    text-decoration: none;
    color: @white;
    .transform(translateY(2px));
  }

  // icon behaviour on button
  .ion-15x {
    line-height: 1em;
  }

  // sizes
  &.btn-lg {
    padding: 10px 20px;
    height: 60px;
  }
  &.btn-sm {
    padding: 5px 10px;
    height: 30px;
    line-height: 20px;
    letter-spacing: 0;
    font-size: 0.8em;
  }
  &.btn-circle {
    width: 40px;
    height: 40px;
    padding: 5px;
    .rounded(20px);

    &.btn-sm {
      width: 25px;
      height: 25px;
      padding: 3px;
      line-height: 19px;
      .rounded(13px);
    }
  }

  // busy state
  &.isBusy:before {
    content: "";
    position: absolute;
    top: 0; left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background-color: fade(@muhitBlue, 75%);
    .rounded(5px);
  }
  &.isBusy:after {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -16px;
    margin-left: -7px;
    content: "\f29a"; //spinner
    padding-top: 1px;
    font-family: "Ionicons";
    font-size: 1.25em;
    .animation(spinning 1s infinite linear);
    .transform-origin(center center);
  }

  // disabled state
  &[disabled], &.btn-disabled {
    background-color: @greyLighter;
    color: @greyLight;
    cursor: default;

    &:hover {
      background-color: darken(@greyLighter, 2%);
    }
  }

  // colour appearances (could be a looped array)
  &.btn-primary {
    background-color: @muhitGreen;

    &:hover {
      background-color: darken(@muhitGreen, 10%);
    }
    &:active { background-color: darken(@muhitGreen, 15%); }
    &.isBusy:before {
      background-color: fade(@muhitGreen, 75%);
    }
  }
  &.btn-secondary {
    background-color: @muhitBlue;

    &:hover {
      background-color: darken(@muhitBlue, 10%);
    }
    &:active { background-color: darken(@muhitBlue, 15%); }
  }
  &.btn-quaternary {
    background-color: @muhitBlueDark;

    &:hover {
      background-color: darken(@muhitBlueDark, 10%);
    }
    &:active { background-color: darken(@muhitBlueDark, 15%); }
  }
  &.btn-tertiary {
    background-color: @greyLight;

    &:hover {
      background-color: darken(@greyLight, 10%);
      color: @white; 
    }
    &:active { background-color: darken(@greyLight, 15%); }
    &.isBusy:before {
      background-color: fade(@greyLight, 75%);
    }
  }
  &.btn-inprogress {
    background-color: @purple;

    &:hover {
      background-color: darken(@purple, 10%);
      color: @white; 
    }
    &:active { background-color: darken(@purple, 15%); }
    &.isBusy:before {
      background-color: fade(@purple, 75%);
    }
  }
  &.btn-solved {
    background-color: @deepGreen;

    &:hover {
      background-color: darken(@deepGreen, 10%);
      color: @white; 
    }
    &:active { background-color: darken(@deepGreen, 15%); }
    &.isBusy:before {
      background-color: fade(@deepGreen, 75%);
    }
  }
  &.btn-white {
    background-color: @white;
    color: @muhitBlue;

    &:hover {
      background-color: @greyLighter;
    }
  }
  &.btn-outline {
    background-color: transparent;
    border-color: @muhitBlue;
    color: @muhitBlue;

    &:hover {
      background-color: @muhitBlue;
      color: @white;
    }
  }
  &.btn-whiteoutline {
    background-color: transparent;
    border-color: @white;
    color: @white;

    &:hover {
      background-color: @white;
      color: @muhitBlue;
    }
  }
  &.btn-empty {
    background-color: transparent;
    border-color: transparent;

    &:hover {
      background-color: fade(@black, 10%)
    }
  }
  &.btn-blueempty {
    background-color: transparent;
    border-color: transparent;
    color: @muhitBlue;

    &:hover {
      border-color: @muhitBlue;
    }
  }
  &.btn-greytored {
    background-color: @greyLighter;
    color: @red;

    &:hover {
      background-color: @red;
      color: @white;
    }
  }

  // social colours
  &.btn-facebook {
    line-height: 1em;
    background-color: @facebookBlue;

    &:hover {
      background-color: darken(@facebookBlue, 10%);
    }
  }
  &.btn-twitter {
    background-color: @twitterBlue;

    &:hover {
      background-color: darken(@twitterBlue, 10%);
    }
  }
  &.btn-googleplus {
    background-color: @googleplusRed;

    &:hover {
      background-color: darken(@googleplusRed, 10%);
    }
  }

}

.btn-group {
  display: inline-block;
  .btn {
    .rounded(0);
  }
  .btn:first-child {
    .border-radius(0, 0, 5px, 5px);
  }
  .btn:last-child {
    .border-radius(5px, 5px, 0, 0);
  }
}
