/* --- card --- */
@cardpadding: 20px;
@cardpadding-small: 15px;

.card {
  display: block;
  min-height: 100px;
  background-color: @white;
  overflow: hidden;
  .rounded(5px);
  opacity: 1;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  .transform(translateX(0));

  &.card-issue {
    margin-top: -70px;
    margin-bottom: 50px;
  }

  .card-header {
    padding: @cardpadding;
    border-bottom: 1px solid @greyLighter;
    line-height: 30px;

    .btn-facebook,
    .btn-twitter {
      padding-left: 10px;
      padding-right: 10px;
    }

    .title {
      color: @greyLight;
    }
  }
  .card-content {
    padding: @cardpadding;
  }

  .media {
    position: relative;
    overflow: hidden;

    .media-image {
      height: 300px;
      width: 100%;
      background-color: @greyLighter;
      background-size: cover;
      background-position: center center;
    }
    .media-map {
      height: 300px;
      background-color: @muhitBlue;

      #map-canvas {
        padding-bottom: 270px;
      }
      &.compact {
        height: 150px;

        #map-canvas {
          padding-bottom: 120px;
        }
      }
    }
  }
  label {
    font-weight: 600;
  }
  .card-footer {
    padding: @cardpadding;
    border-top: 1px solid @greyLighter;
    line-height: 30px;

    .title {
      color: @greyLight;
    }
  }
  .issue-history {
    list-style: none;

    li + li {
      position: relative;

      &:before {
        content: "";
        position: absolute;
        top: -9px;
        left: 6px;
        height: 16px;
        border-left: 2px solid @greyLight;
      }
    }
  }
}
.card.card-hidden {
  width: 0 !important;
  .transform(translateX(200px));
  // visibility: hidden;
  opacity: 0;
}
@media screen and (max-width: @screen-sm) {
  .card {
    .card-header,
    .card-content,
    .card-footer {
      padding: @cardpadding-small;
    }
    .card-header .btn {
      padding-left: 9px;
      padding-right: 9px;
    }
    .media {
      .media-map {
        height: 150px;

        #map-canvas {
          padding-bottom: 120px;
        }
      }
    }
  }
}