.chartloader {
  @size: 150px;
  width: @size;
  height: @size;
  .rounded(@size/2);
  background-color: @greyLighter;
}
.chart-number {
  text-align: center;
  color: @muhitBlue;

  big {
    font-size: 3em;
  }
}