@comment-color: lighten(@greyLighter, 4%);
@comment-opposite-color: @white;

.comment {
  position: relative;
  display: block;
  margin: 10px 0 10px 30px;
  padding: 15px 20px;
  background-color: @comment-color;
  .rounded(10px);

  &:after {
    content: "";
    position: absolute;
    bottom: 15px;
    right: 100%;
    display: block;
    border: 15px solid transparent;
    border-bottom-color: @comment-color;
    border-right-color: @comment-color;
  }
  &.comment-opposite {
    margin: 10px 30px 10px 0;
    background-color: @comment-opposite-color;

    &:after {
      right: auto;
      left: 100%;
      border-right-color: transparent;
      border-left-color: @comment-opposite-color;
      border-bottom-color: @comment-opposite-color;
    }
  }
  @media screen and (max-width: @screen-xs) {
    // margin: 10px 0 10px 30px;
    // &:after {
    //   bottom: 10px;
    //   border-width: 10px;
    // }
    // &.comment-opposite {
    //   margin: 10px 10px 10px 0;
    // }
  }
}
