/* --- dialog --- */
dialog {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 12;
  display: block;
  min-width: 300px;
  max-width: 900px;
  max-height: 90vh;
  padding: 30px;
  border: none;
  text-align: left;
  color: #667;
  opacity: 0;
  pointer-events: none;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  -webkit-transition: all .3s cubic-bezier(1,  0,  0,  1);
  -o-transition: all .3s cubic-bezier(1,  0,  0,  1);
  transition: all .3s cubic-bezier(1,  0,  0,  1);
  -webkit-transform: scale(.5);
  -ms-transform: scale(.5);
  -o-transform: scale(.5);
  transform: scale(.5);
}
dialog.isVisible {
  opacity: 1;
  pointer-events: all;
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
}
dialog hr {
  margin: 30px -30px;
  width: calc(100% + 60px);
}
#dialog_mask {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  height: 100vh;
  background-color: rgba(36, 86, 114, 0.2);
  z-index: 11;
  opacity: 0;
  pointer-events: none;
  -webkit-transition: opacity 0.3s ease;
  -o-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
}
#dialog_mask.isVisible {
  opacity: 1;
  pointer-events: all;
}
.dialogIsOpen {
  -webkit-filter: blur(5px);
  filter: blur(5px);
}
.dialog-content {
  max-height: 70vh;
  padding: 5px;
  overflow-y: scroll;

  /* -- Lea Verou's scrolling box shadows */
  background:
    /* Shadow covers */
    linear-gradient(white 30%, rgba(255,255,255,0)),
    linear-gradient(rgba(255,255,255,0), white 70%) 0 100%,
    
    /* Shadows */
    radial-gradient(50% 0, farthest-side, rgba(0,0,0,.2), rgba(0,0,0,0)),
    radial-gradient(50% 100%,farthest-side, rgba(0,0,0,.2), rgba(0,0,0,0)) 0 100%;
  background:
    /* Shadow covers */
    linear-gradient(white 30%, rgba(255,255,255,0)),
    linear-gradient(rgba(255,255,255,0), white 70%) 0 100%,
    
    /* Shadows */
    radial-gradient(farthest-side at 50% 0, rgba(0,0,0,.2), rgba(0,0,0,0)),
    radial-gradient(farthest-side at 50% 100%, rgba(0,0,0,.2), rgba(0,0,0,0)) 0 100%;
  background-repeat: no-repeat;
  background-color: white;
  background-size: 100% 40px, 100% 40px, 100% 14px, 100% 14px;
  
  background-attachment: local, local, scroll, scroll;
}
