/* --- dropdown --- */
.hasDropdown {
  position: relative;
}
.dropdown {
  position: absolute;
  top: 100%;
  right: 0;
  display: none;
  margin-top: 15px;
  background-color: @white;
  .rounded(5px);
  .box-shadow(0 0 10px fade(@black, 10%));
  z-index: 5;
  text-align: left;
  white-space: nowrap;

  &:before {
    content: "";
    position: absolute;
    bottom: 100%;
    right: 12px;
    display: block;
    border: 8px solid transparent;
    border-bottom-color: @white;
    z-index: 2;
  }
  &.dropdown-outline {
    background-color: @greyLightest;
    border: 1px solid @greyLight;

    &:before {
      border-bottom-color: @greyLightest;
    }
    &:after {
      content: "";
      position: absolute;
      bottom: 100%;
      right: 12px;
      display: block;
      margin-bottom: 1px;
      border: 8px solid transparent;
      border-bottom-color: @greyLight;
      z-index: 1;
    }
  }
  .c-red {
    color: @red;
    color: lighten(@red, 10%);
    
    &:hover, &:focus {
      color: darken(@red, 10%);
      color: @red;
    }
  }
  .c-green {
    color: @deepGreen;
    color: lighten(@deepGreen, 10%);
    
    &:hover, &:focus {
      color: darken(@deepGreen, 10%);
      color: @deepGreen;
    }
  }
}
.dropdownIsOpen .dropdown {
  display: block;
}
.dropdown ul {
  list-style: none;
  padding: 5px 0;
}
.dropdown ul a {
  display: block;
  min-width: 150px;
  padding: 5px 15px;
  color: @muhitBlue;
  font-weight: 600;

  &.light {
    color: fade(@greyDark, 50%);
  }
}
.dropdown ul a:hover {
  color: @muhitBlueDark;
}
.dropdown ul a .ion {
  width: 1em;
}
.form-autosuggest .dropdown ul a {
  font-weight: 300;
}

// Google autosuggest dropdown
.pac-container {
  position: relative;
  margin-top: 15px;
  padding: 5px 0;
  background-color: @white;
  border: none;
  .rounded(5px);
  .box-shadow(0 0 10px fade(@black, 10%));
  z-index: 2;
  text-align: left;
  white-space: nowrap;
  overflow: visible;

  &:before {
    content: "";
    position: absolute;
    bottom: 100%;
    right: 12px;
    display: block;
    border: 8px solid transparent;
    border-bottom-color: @white;
  }
  &:after {
    display: none;
  }
  .pac-item {
    display: block;
    min-width: 150px;
    padding: 5px 15px;
    border-top: none;
    color: fade(@greyDark, 50%);
    font-family: 'Source Sans Pro', Arial, sans-serif;
    font-size: 1em;
    font-weight: 400;
    &:hover {
      background-color: fade(@muhitBlueDark, 10%);
    }
    .pac-icon {
      width: 25px;
      margin: 0;
      padding: 0;
      background: none;
      font-size: 1.5em;
      font-family: Ionicons;
      color: fade(@muhitBlueDark, 20%);
      cursor: pointer;
      &.pac-icon-marker:before {
        content: "\f1ff";
      }
      &.pac-icon-search:before {
        content: "\f21f";
      }
    }
    .pac-item-query {
      font-size: 1em;
      color: @muhitBlue;
      .pac-matched {
        font-weight: bold;
      }
    }
  }
}