/* --- flashmessage --- */
.flash {
  background-color: @muhitBlue;
  .rounded(5px);
  padding: 20px;
  color: @white;

  a {
    color: fade(@white, 60%);

    &:hover, &:focus {
      color: @white;
    }
  }

  &.flash-error {
    background-color: @red;
  }
  &.flash-success {
    background-color: @green;
  }
  &.flash-warning {
    background-color: @yellow;
  }
}
