/* --- forms --- */
.form-group {
  position: relative;
  display: inline-block;
  width: 300px;
  min-width: 150px;
  margin-bottom: 10px;

  &.form-fullwidth {
    width: 100%;
  }
  &.hasIconLeft .form-input {
    padding-left: 36px;
  }
  &.hasIconRight .form-input {
    padding-right: 36px;
  }
  &.form-autosuggest {
    color: @white;

    input {
      background: none;
      .rounded(0);
      border-bottom: 2px dotted @white;;
      color: @white;

      &:not(:focus):hover {
        background: fade(@black, 10%);
        border-style: solid;
      }
      &:hover,
      &:focus {
        .rounded(5px);
      }
      &::-webkit-input-placeholder {
        color: fade(@black, 25%);
      }
      &:-moz-placeholder {
        color: fade(@black, 25%);
      }
      &::-moz-placeholder {
        color: fade(@black, 25%);
      }
      &:-ms-input-placeholder {  
        color: fade(@black, 25%);
      }
    }
  }
}
label {
  display: block;
  margin-bottom: 5px;
  font-size: 1em;
  line-height: 20px;
}
label[for] {
  cursor: pointer;
}
input[type="text"],
input[type="email"],
input[type="password"],
textarea,
select {
  display: block;
  height: 40px;
  width: 100%;
  padding: 0 10px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: 1px solid transparent;
  background: fade(@white, 80%);
  .rounded(5px);
  font-family: 'Source Sans Pro', Arial, sans-serif;
  font-size: 1em;
  line-height: 40px;
  color: @muhitBlueMedium;

  &:hover {
    background: fade(@white, 90%);
  }
  &:focus {
    background: @white;
    .box-shadow(0 0 0 3px fade(@black, 10%));
    color: @muhitBlue;
    outline: none;
  }
  &.form-input-hasError {
    .box-shadow(0 0 0 2px @red);
    &:focus {
      .box-shadow(0 0 0 2px @red);
    }
  }
  &.form-smallfont {
    font-size: 0.75em;
  }
}
input[disabled] {
  color: @greyLight;
}
input[type="checkbox"] {
  position: absolute;
  opacity: 0;
  pointer-events: none;
  cursor: pointer;

  & + label:before {
    content: "\f372";
    display: inline-block;
    float: left;
    margin-right: 10px;
    font-family: "Ionicons";
    font-size: 1.5em;
  }
  &:checked + label:before {
    content: "\f374";
  }
  &#location + label:before {
    font-size: 1.2em;
  }
}
input[type="radio"] {
  position: absolute;
  left: -9999px;

  & + label:before {
    content: "\f3a6";
    display: inline-block;
    float: left;
    margin-right: 10px;
    font-family: "Ionicons";
    font-size: 1.5em;
  }
  &:checked + label:before {
    content: "\f3a7";
  }
  &#location + label:before {
    font-size: 1.2em;
  }
}
.form-input.form-grey {
  background: fade(@greyLighter, 80%);

  &:hover {
    background: fade(@greyLighter, 90%);
  }
  &:focus {
    background: @greyLighter;
    .box-shadow(0 0 0 3px fade(@black, 20%));
  }
  &.form-input-hasError {
    .box-shadow(0 0 0 2px @red);
    &:focus {
      .box-shadow(0 0 0 2px @red);
    }
  }
}
textarea {
  height: auto;
  padding-top: 5px;
  padding-bottom: 5px;
  line-height: 1.5em;
}
.form-input {
  position: relative;
}
input.form-disabled {
  border-color: @greyLighter;
  color: @greyLight;
}
.form-appendRight,
.form-appendLeft {
  position: absolute;
  top: 0;
  height: 40px;
  z-index: 2;
  padding-top: 2px;
}
.form-appendRight {
  right: 0;
}
.form-appendLeft {
  left: 0;
}

.form-message {
  position: relative;
  margin-top: 10px;
  padding: 5px 10px;
  background-color: fade(@black, 20%);
  .rounded(3px);

  &:before {
    content: "";
    position: absolute;
    bottom: 100%;
    left: 10px;
    display: block;
    border: 5px solid transparent;
    border-bottom-color: fade(@black, 20%);
  }
}

// form states
.form-state {
  display: none;
}
.form-group[data-form-state="is-home"] .form-state-home {
  display: inline-block;
}
.form-group[data-form-state="is-static"] .form-state-static {
  display: inline-block;
}
.form-group[data-form-state="is-current"] .form-state-current {
  display: inline-block;
}
.form-group[data-form-state="is-busy"] .form-state-busy {
  display: inline-block;
}