/* --- header --- */
header {
  min-height: 100px;
  // height: 35vh;
  padding-top: calc(20px ~"+" 2vw);
  // padding-bottom: calc(20px ~"+" 2vw);
  background: url('../images/banner_city.png') no-repeat;
  background-position: center bottom;
  background-size: contain;
  color: @white;
}