/* --- list --- */
.list {
  -webkit-transition: width 0.3s ease-in-out, margin 0.3s ease-in-out;
  -moz-transition: width 0.3s ease-in-out, margin 0.3s ease-in-out;
  transition: width 0.3s ease-in-out, margin 0.3s ease-in-out;
}
.list-expanded {
  display: inline-block;
  float: left;
  width: 100% * 8 / 12;
  margin-left: 100% * 2 / 12;

  a {
    background-color: @white;
  }
}
.list-collapsed {
  display: inline-block;
  float: left;
  width: 100% * 4 / 12;

  a {
    background-color: @greyLightest;
  }
}
.list ul {
  list-style: none;
  .rounded(5px);
  overflow: hidden;
  //border: 1px solid #eee;
}
.list.list_block a {
  .clearfix;
  display: block;
  padding: 15px;
  line-height: 1.2em;

  &:hover, &:focus {
    background-color: #f5f5f5;

    .badge {
      opacity: 1;
    }
  }
  .badge {
    opacity: 0.75;
  }
  p {
    color: #bbc;
    margin-bottom: 5px;

    &.title {
      color: @muhitBlue;
      font-weight: 600;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
}
.list.list_block li + li {
  border-top: 1px solid @greyLighter;
}