#slides {
  position: relative;
  max-height: 300px;
  .border-radius(0, 0, 10px, 10px);
  overflow: hidden;

  .slidesjs-continer {
  }
  .slidesjs-navigation {
    @size: 60px;
    position: absolute;
    top: 50%;
    z-index: 10;
    display: inline-block;
    width: @size;
    height: @size;
    margin-top: -@size/2;
    text-align: center;
    color: fade(@white, 50%);
    font-size: 0;
    line-height: @size;

    &:before {
      content: "";
      font-size: 24px;
      font-family: Ionicons;
    }
    &:hover {
      background-color: fade(@muhitBlue, 50%);
      color: @white;
    }
    &:active {
      background-color: @muhitBlue;
    }
    &.slidesjs-previous {
      left: 0;
      .border-radius(30px, 30px, 0, 0);

      &:before {
        content: "\f124";
      }
    }
    &.slidesjs-next {
      right: 0;
      .border-radius(0, 0, 30px, 30px);

      &:before {
        content: "\f125";
      }
    }
  }
  &:hover .slidesjs-navigation {
    color: @white;
  }
  .slidesjs-pagination {
    .clearfix;
    position: absolute;
    bottom: 10px;
    width: 100%;
    z-index: 10;
    text-align: center;

    li {
      list-style: none;
      display: inline-block;
      margin-right: 10px;

      a {
        @size: 10px;
        display: block;
        width: @size;
        height: @size;
        .rounded(@size/2);
        background-color: fade(@white, 50%);
        font-size: 0;

        &.active {
          background-color: @white;
        }
      }
    }
  }
}