<?php

return [
    "log_in" => "Giriş yap",
    "log_in_cap" => "GİRİŞ YAP",
    "log_in_short_cap" => "GİRİŞ",
    "log_out" => "Çıkış",
    "log_out_cap" => "ÇIKIŞ",
    "sign_up" => "Kayıt ol",
    "sign_up_cap" => "KAYIT OL",
    "connect_cap" => "BAĞLAN",
    "muhtar_signup_title" => "Mahalleni aktif hale getir",
    "your_neighbourhood" => "Mahallen",
    "neighbourhood" => "Mahalle",
    "neighbourhood_placeholder" => "Mahallenin adını yazmaya başla...",
    "first_name" => "Ad",
    "first_name_placeholder" => "i.e. Ahmet",
    "your_first_name" => "Adın",
    "last_name" => "Soyad",
    "last_name_placeholder" => "i.e. Muhittin",
    "your_last_name" => "Soyadın",
    "email_address" => "E-posta adresi",
    "email_address_placeholder" => "i.e. ahmet@ornek.com",
    "your_email_address" => "E-posta adresin",
    "password" => "Şifre",
    "phone_number" => "Telefon numarası",
    "phone_number_mobile" => "Cep telefon numarası",
    "your_password" => "Şifren",
    "password_again" => "Şifre (tekrar)",
    "password_placeholder" => "En az 8 karakter",
    "username" => "Kullanıcı adı",
    "username_placeholder" => "i.e. ahmetmuhittin",
    "agree_with_terms" => ":tagstartKullanım koşulları:tagendnı kabul ediyorum.",
    "sign_up_muhtar_link" => "Muhtar veya Belediye Hesabı Oluştur",
    "request_access_cap" => "GİRİŞ İZNİ İSTE",
    "delete_account_cap" => "ÜYELİĞİMİ SİL",
    "forgot_password" => "Şifremi unuttum",
    "forgot_password_cap" => "ŞİFREMİ UNUTTUM",
    "forgot_password_msg" => "Eğer şifreni unuttuysan aşağıya e-posta adresini yazarak gönderdiğimiz link ile yeni bir şifre oluşturabilirsin.",
    "reset_password" => "Yeni şifre oluştur",
    "reset_password_cap" => "YENİ ŞİFRE OLUŞTUR",
    "reset_password_msg" => ":email adresi için yeni şifreyi gir",
    "send_info_cap" => "BİLGİLERİ GÖNDER",
    // these will be moved to a separate file called UI
    "cancel_cap" => "VAZGEÇ",
    "send_cap" => "GÖNDER",
    "save_cap" => "KAYDET",
    "edit_cap" => "DÜZENLE",
    "delete_cap" => "SİL",
    "add_to_home" => "Uygulama olarak kullanmak için ana ekrana ekle!",
    "add_to_home_explain" => "Muhit'i ana ekranına eklemek için :icon butonuna bas ve daha sonra'Ana Ekrana Ekle'ye tıkla.", 
    "learn_more_cap" => "DAHA FAZLA BİLGİ",
    "muhtar" => "Muhtarlık", 
    "municipality" => "Belediye",
    "confirm_email_needed" => "Hesabınızı onaylamnız gerekiyor. Eğer onay maili ulaşmadıysa :tagstartBURAYA TIKLAYARAK:tagend yeniden onay maili alabilirsiniz.",
    "cant_change_mahalle" => "Mahalle bilginizi değiştirmek için :tagstartbize ulaşabilirsiniz:tagend.",
];
