<?php

return [
    "automated_message_from_muhit" => "Bu:tagstart Muhit. :tagend tarafından gönderilen bir otomatik mesajdır",
    "welcome" => "Merhaba :username",
    "greetings" => "Sayın", 
    "muhit_team" => "Muhit ekibi",
    "go_to_idea" => "Fikrine git",
    "go_to_homepage" => "Anasayfaya git",
    "go_to_announcement" => "Duyuruna git",
    "go_to_muhtar_info" => "Muhtarin iletişim bilgisine git",
    "change_password" => "Şifreni değiştir",
    "read_again_tandc" => "Kullanım koşullarını bir daha oku",
    "sign_up_conf_title" => "Muhit kaydını oluşturdun.",
    "sign_up_conf_content" => "Aramıza hoşgeldin Giriş yapıp, fikirlerini ve sorunlarını hemen paylaşmaya başlayabilirsin.",
    "forgot_password_title" => "Şifreni değiştirmek için...",
    "forgot_password_content" => "Talep ettiğin üzere şifreni değiştirmek için aşağıdaki linke tıklayarak yeni şifreni oluşturabilirsin.",
    "created_idea_title" => "Yeni bir fikir oluşturdun",
    "created_idea_content" => "Teşekkürler! Yeni bir fikir oluşturdun. Fikrini görebilmek ve sosyal medyada paylaşabilmek için aşağıdaki linke tıklayın.",
    "created_idea_supported_title" => "Fikrin desteklendi",
    "created_idea_supported_content" => "Tebrikler! Fikrin desteklendi! Daha çok destek almak istiyorsan, sosyal medya hesaplarından fikrini paylaşabilirsin.",
    "created_idea_commented_title" => ":sender fikrine bir yorum ekledi.",
    "created_idea_commented_content" => ":sender fikrine bir yorum ekledi. Fikrin hakkındaki gelişmeleri takip etmek için sayfana aşağıdaki linkten ulaşabilirisin.",
    "created_idea_removed_title" => "Fikrin kullanım koşullarına uymadığı için siteden kaldırıldı.",
    "created_idea_removed_content" => "Üzgünüz, oluşturduğun '<i>:idea_title</i>' fikri Muhit'in kullanım koşullarına uymadığı için kaldırmak zorunda kaldık. Dilersen paylaştığımız linkten Kullanım Koşullarını tekrar okuyup, yeni bir fikir oluşturabilirsin. Daha fazla bilgi için e-posta adresimiz: :email.",
    "created_idea_into_development_title" => "Fikriniz gelişme aşamasında!",
    "created_idea_into_development_content" => "Tebrikler! Fikrin :sender tarafından geliştirilmeye başlandı. Gelişmelerden haberdar olmak için sitemizi takip etmeye devam edebilirsin.",
    "created_idea_solved_title" => "Fikriniz hayata geçti!",
    "created_idea_solved_content" => "Tebrikler! Sayende mahallenin de desteklediği fikrin hayata geçti. Hayal ettiğin yerlerde yaşamak için fikir oluşturmaya devam! Bu güzel haberi aşağıdaki linke tıklayarak sosyal medyada paylaşmalısın.",
    "supported_idea_into_development_title" => "Desteklediğin bir fikir gelişme aşamasında!",
    "supported_idea_into_development_content" => "Desteklediğin fikir :sender tarafından geliştirilmeye başlandı! Gelişmelerden haberdar olmak için sitemizi takip etmeye devam edebilirsin.",
    "supported_idea_solved_title" => "Desteklediğin bir fikir hayata geçti!",
    "supported_idea_solved_content" => "Tebrikler! Desteklediğin fikir hayata geçti! Fikirleri desteklemeye, kendi fikirlerini yazmaya devam!",
    "supported_idea_removed_title" => "Desteklediğin bir fikir siteden kaldırıldı",
    "supported_idea_removed_content" => "Üzgünüz, desteklediğin '<i>:idea_title</i>' fikri, Muhit'in kullanım koşullarına uymadığı için kaldırmak zorunda kaldık.",
    "supported_idea_commented_title" => "Desteklediğin bir fikre :sender bir yorum ekledi",
    "supported_idea_commented_content" => "Desteklediğin bir fikre :sender bir yorum ekledi. ",
    "announcement_muhtar_title" => "Muhtarından yeni bir duyuru var",
    "announcement_muhtar_content" => ":hood Muhtarın :muhtar mahallen hakkında bir duyuru paylaştı. Duyuruları görmek için linke tıklayın.",
    "announcement_municipality_title" => "Belediyeden yeni bir duyuru var",
    "announcement_municipality_content" => ":municipality bir duyuru paylaştı. Duyuruları görmek için linke tıklayın.",
    "invite_cayimi_ic_title" => "Çayımı İç: Muhtarın seninle çay içmek ve fikrini konuşmak istiyor!",
    "invite_cayimi_ic_content" => ":hood Muhtarınız :muhtar, yazdığın '<i>:idea_title</i>' hakkındaki fikrini konuşmak için seninle çay içmek istiyor. Aşağıdaki linke tıklayarak muhtarının iletişim bilgilerine ulaşabilirsin.",
];
