<?php

return [
    "automated_message_from_muhit" => "This is an automated message sent from :tagstart Muhit. :tagend", // @seratolgay
    "welcome" => "Merhaba :username",
    "greetings" => "Sayın", // @seratolgay
    "muhit_team" => "Muhit ekibi", // @seratolgay
    "go_to_idea" => "Fikrine git",
    "go_to_homepage" => "Anasayfaya git",
    "go_to_announcement" => "Duyuruna git",
    "go_to_muhtar_info" => "Muhtarin iletişim bilgisine git",
    "change_password" => "Şifreniz değiş",
    "read_again_tandc" => "Kullanım koşullarını bir daha oku",
    "sign_up_conf_title" => "Muhit kaydınızı oluşturdunuz.",
    "sign_up_conf_content" => "Aramıza hoşgeldiniz! Giriş yapıp, fikirlerinizi ve sorunlarınızı hemen paylaşmaya başlayabilirsiniz.",
    "forgot_password_title" => "Şifrenizi değiştirmek için...",
    "forgot_password_content" => "Talep ettiğiniz üzere şifrenizi değiştirmek için lütfen aşağıdaki linke tıklayarak yeni şifrenizi oluşturun.",
    "created_idea_title" => "Yeni bir fikir oluşturdunuz",
    "created_idea_content" => "Tesekkurler! Yeni bir fikir olusturdunuz. Fikrinizi gorebilmek ve sosyal medya da paylasabilmek icin asagidaki linke tiklayin.",
    "created_idea_supported_title" => "Fikriniz desteklendi",
    "created_idea_supported_content" => "Tebrikler! Fikriniz desteklendi! Daha çok destek almak istiyorsanız, sosyal medya hesaplarından fikrinizi paylaşabilirsiniz.",
    "created_idea_commented_title" => ":sender fikrinize bir yorum ekledi.",
    "created_idea_commented_content" => ":sender fikrinize bir yorum ekledi. Fikriniz hakkındaki gelişmeleri takip etmek için sayfanıza aşağıdaki linkten ulaşabilirisiniz Yorumu gormek icin sayfaniza gidin.",
    "created_idea_removed_title" => "Fikriniz kullanım koşullarına uymadığı için siteden kaldırıldı",
    "created_idea_removed_content" => "Üzgünüz, oluşturduğunuz '<i>:idea_title</i>' fikri Muhit'in kullanım koşullarına uymadığı için kaldırmak zorunda kaldık. Dilerseniz paylaştığımız linkten tekrar okuyup, yeni bir fikir oluşturabilirsiniz. Daha fazla bilgiye sahip olmak isterseniz, bizimle iletisime gecebilmeniz icin mail adresimiz: :email.",
    "created_idea_into_development_title" => "Fikriniz gelişme aşamasında!",
    "created_idea_into_development_content" => "Tebrikler! Fikriniz :sender tarafından geliştirilmeye başlandı. Gelişmelerden haberdar olmak için sitemizi takip etmeye devam edin!",
    "created_idea_solved_title" => "Fikriniz hayata geçti!",
    "created_idea_solved_content" => "Tebrikler! Sayende mahallenin de desteklediği fikriniz hayata geçti. Hayal ettiğin yerlerde yaşamak için fikir oluşturmaya devam! Bu güzel haberi aşağıdaki linke tıklayarak sosyal medyada paylaşmalısın.",
    "supported_idea_into_development_title" => "Desteklediğiniz bir fikir gelişme aşamasında!",
    "supported_idea_into_development_content" => "Desteklediğiniz fikir :sender tarafından geliştirilmeye başlandı! Gelişmelerden haberdar olmak için sitemizi takip etmeye devam edin!",
    "supported_idea_solved_title" => "Desteklediğiniz bir fikir hayata geçti!",
    "supported_idea_solved_content" => "Tebrikler! Desteklediğiniz fikir hayata geçti! Fikirleri desteklemeye, kendi fikirlerinizi yazmaya devam!",
    "supported_idea_removed_title" => "Desteklediğiniz bir fikir siteden kaldırıldı",
    "supported_idea_removed_content" => "Üzgünüz, desteklediğiniz '<i>:idea_title</i>' fikri, Muhit'in kullanım koşullarına uymadığı için  kaldırmak zorunda kaldık",
    "supported_idea_commented_title" => "Desteklediğiniz bir fikre :sender bir yorum ekledi",
    "supported_idea_commented_content" => "Desteklediginiz bir fikre :sender bir yorum ekledi. ",
    "announcement_muhtar_title" => "Muhtarınızdan yeni bir duyuru var",
    "announcement_muhtar_content" => ":hood Muhtarınız :muhtar mahalleniz hakkinda bir duyuru paylasti. Duyurulari gormek icin linke tiklayin.",
    "announcement_municipality_title" => "Belediyenizden yeni bir duyuru var",
    "announcement_municipality_content" => ":municipality bir duyuru paylaşti. Duyurulari görmek için linke tıklayın.",
    "invite_cayimi_ic_title" => "Çayımı İç: Muhtarınız sizinle çay içmek ve fikrinizi konuşmak istiyor!",
    "invite_cayimi_ic_content" => ":hood Muhtarınız :muhtar, yazdığınız '<i>:idea_title</i>' hakkındaki fikrinizi konuşmak için sizinle çay içmek istiyor. Aşağıdaki linke tıklayarak muhtarınızın iletişim bilgilerine ulaşabilirsiniz.",
];
