<?php

return [
    "all_cap" => "TÜMÜ",
    "my_supported_ones_cap" => "DESTEKLEDİKLERİM",
    "my_ideas" => "Fikirlerim",
    "my_ideas_cap" => "FİKİRLERİM",
    "announcements" => "Duyurular",
    "announcements_cap" => "DUYURULAR",
    "my_announcements_cap" => "DUYURULARIM",
    "my_muhtar_cap" => "MUHTARIM",
    "my_profile" => "Profilim",
    "in_progress" => "Gelişmekte",
    "in_progress_cap" => "GELİŞMEKTE",
    "solved" => "Çözüldü",
    "solved_ones_cap" => "ÇÖZÜLENLER",
    "contact_info_cap" => "İLETİSİM BİLGİSİ",
    "neighbourhood" => "Mahalle",
    "comments_from_muhtar" => "Muhtardan gelen yorumlar",
    "log_in_needed" => "You need to log in or sign up in order to to this", // @seratolgay
    "log_in_needed_explanation" => "Create a Muhit account for free to be able to support ideas and add new ones",  // @seratolgay
    "issues_cant_be_found" => "Fikirleri şu an bulunamadı...",  // @seratolgay
    "no_images_present" => "Resim yüklenmemiş.",  // @seratolgay
    "ideas_i_supported" => "Desteklediklerim fikirler",
    "ideas_i_added" => "Eklediğim fikirler",
    "announcements_from_muhtar" => "Muhtardan gelen duyurular",
    "support" => "Destekle",
    "support_cap" => "DESTEKLE",
    "supported" => "Destekledim",
    "supported_cap" => "DESTEKLEDİM",
    "add_idea" => "Fikir ekle",
    "problems_and_recommendations" => "Sorunlar ve öneriler",
    "take_action_cap" => "HAREKETE GEÇ",
    "come_drink_tea" => "Çayımı iç",
    "write_comment" => "Yorum Yaz",
    "created" => "Oluşturuldu",
    "issue_solved" => "Issue solved",  // @seratolgay
    "issue_changed_to_development" => "Issue status changed to 'in development'",  // @seratolgay
    "issue_10_supporters" => "Issue received more than 10 supporters",  // @seratolgay
    "issue_created" => "Issue created",  // @seratolgay
    "problems_or_suggestions" => "Report problems or send suggestions",  // @seratolgay
    "experience_problems_report_well_get_back_to_you" => "Are you having problems with the platform, or do you have suggestions for improvements of Muhit? Let us know here and we'll get back to you.",  // @seratolgay
    "title" => "Başlık",
    "your_idea_title" => "Fikrinin başlığı",  // @seratolgay
    "problem" => "Sorun",  // @seratolgay
    "what_is_wrong" => "What is currently wrong",  // @seratolgay
    "solution" => "Çözüm",  // @seratolgay
    "idea_for_improving_descr" => "What is your idea for improving it",  // @seratolgay
    "use_my_location" => "Yerimi belirle",
    "tags" => "Etiketler",
    "images" => "Resimler",
    "submit_anonymously" => "Anonim olarak başvuru yap",
    "delete_restricted_supporters" => "This idea cannot be deleted because it has more than 10 supporters", // @seratolgay
];
