<?php

return [
    "all_cap" => "TÜMÜ",
    "my_supported_ones_cap" => "DESTEKLEDİKLERİM",
    "ideas" => "Fikirler",
    "ideas_cap" => "FİKİRLER",
    "my_ideas" => "Fikirlerim",
    "my_ideas_cap" => "FİKİRLERİM",
    "announcements" => "Duyurular",
    "announcements_cap" => "DUYURULAR",
    "my_announcements" => "Duyurularım",
    "my_announcements_cap" => "DUYURULARIM",
    "my_muhtar_cap" => "MUHTARIM",
    "users" => "Kullanıcılar",
    "users_cap" => "KULLANICILAR",
    "muhtars" => "Muhtarlar",
    "muhtars_cap" => "MUHTARLAR",
    "announcements_cap" => "DUYURULAR",
    "my_profile" => "Profilim",
    "in_progress" => "Gelişmekte",
    "in_progress_cap" => "GELİŞMEKTE",
    "solved" => "Çözüldü",
    "solved_ones_cap" => "ÇÖZÜLENLER",
    "contact_info_cap" => "İLETİŞİM BİLGİLERİ",
    "neighbourhood" => "Mahalle",
    "comments_from_muhtar" => "Muhtardan gelen yorumlar",
    "log_in_needed" => "You need to log in or sign up in order to to this",
    "log_in_needed_explanation" => "Create a Muhit account for free to be able to support ideas and add new ones",
    "issues_cant_be_found" => "Fikirleri şu an bulunamadı...",
    "no_images_present" => "Resim yüklenmemiş.",
    "ideas_i_supported" => "Desteklediklerim fikirler",
    "ideas_i_added" => "Eklediğim fikirler",
    "announcements_from_muhtar" => "Muhtardan gelen duyurular",
    "comments_from_muhtar" => "Muhtardan ve belediyeden gelen yorumlar",
    "log_in_needed" => "Giriş yapmanız ya da üye olmanız gerekiyor", // @seratolgay
    "log_in_needed_explanation" => "Fikir oluşturmak ya da desteklemek için bir Muhit hesabı oluşturman gerekiyor",  // @seratolgay
    "issues_cant_be_found" => "Fikir bulunamadı",  // @seratolgay
    "no_images_present" => "Resim yüklenmedi",  // @seratolgay
    "ideas_i_supported" => "Desteklediğim fikirler",
    "support" => "Destekle",
    "support_cap" => "DESTEKLE",
    "supported" => "Destekledim",
    "supported_cap" => "DESTEKLEDİM",
    "add_idea" => "Fikir ekle",
    "problems_and_recommendations" => "Sorunlar ve öneriler",
    "take_action_cap" => "HAREKETE GEÇ",
    "come_drink_tea" => "Çayımı iç",
    "write_comment" => "Yorum Yaz",
    "created" => "Oluşturuldu", // @seratolgay
    "issue_status_new" => "Fikir Oluşturuldu",  // @seratolgay
    "issue_status_supported" => "Fikrin 10'dan fazla destekçisi var",  // @seratolgay
    "issue_status_inprogress" => "Fikir statüsü 'gelişmekte' olarak değişti",  // @seratolgay
    "issue_status_solved" => "Fikir çözüldü",  // @seratolgay
    "problems_or_suggestions" => "Sorunlarınızı ve önerilerinizi bize yönlendirin",  // @seratolgay
    "experience_problems_report_well_get_back_to_you" => "Site ile ilgili teknik bir problemin ya da bir önerin mi var? Bize yaz, sana en kısa zamanda geri döneceğiz.",  // @seratolgay
    "title" => "Başlık",
    "your_idea_title" => "Fikrinin başlığı",  // @seratolgay
    "problem" => "Sorun",  // @seratolgay
    "what_is_wrong" => "Neyi değiştirmek istersin?",  // @seratolgay
    "solution" => "Çözüm",  // @seratolgay
    "idea_for_improving_descr" => "Nasıl değiştirmek istersin?",  // @seratolgay
    "use_my_location" => "Yerimi belirle",
    "tags" => "Etiketler",
    "images" => "Resimler",
    "submit_anonymously" => "Anonim olarak başvuru yap",
    "delete_restricted_supporters" => "This idea cannot be deleted because it has more than 10 supporters", // @seratolgay
    "post_new_announcement_cap" => "YENİ DUYURU YAZ", // @seratolgay
    "post_new_announcement" => "Yeni duyuru yaz", // @seratolgay
    "post_new_announcement_descr" => "If there are general updates, problems or important changes in your neighbourhood, post an announcement here. Connected citizens will get a notification.", // @seratolgay
];
