worker_processes 1;
pid /run/nginx.pid;

events {
    worker_connections  5000;
    multi_accept on;
    use epoll;
}

worker_rlimit_nofile 65000;

http {
    server_names_hash_bucket_size 64;

    include /etc/nginx/mime.types;
    access_log off;
    server_tokens off;
    sendfile        on;
    tcp_nopush     on;
    keepalive_timeout  20;
    tcp_nodelay on;

    reset_timedout_connection on;
    client_body_timeout 20;
    client_max_body_size 30M;
    client_header_buffer_size 10K;
    client_header_timeout 32;

    open_file_cache max=200000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    gzip on;
    gzip_disable "MSIE [1-6]\.";
    gzip_min_length 256;
    gzip_proxied any;
    gzip_comp_level 4;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    server {
        listen 80 default_server;
        root /var/www/html/public;
        index index.php;

        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With';

        fastcgi_hide_header X-Powered-By;

        location / {
            try_files $uri $uri/ /index.php$is_args$args;
        }

        location ~ \.css {
            add_header  Content-Type    text/css;
        }

        location ~ \.js {
            add_header  Content-Type    application/x-javascript;
        }


        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass  127.0.0.1:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param SCRIPT_NAME $fastcgi_script_name;
            fastcgi_index index.php;
            include fastcgi_params;
        }
    }
}
