/* --- Imports vendor dependencies --- */
@import url('vendors/ionicons/ionicons.less');
@import url('vendors/bootstrap/variables.less');
@import url('vendors/bootstrap/mixins.less');
@import url('vendors/bootstrap/scaffolding.less');
@import url('vendors/bootstrap/grid.less');
@import url('vendors/lesselements.less');

/* --- Imports basics --- */
@import url('basics/colours.less');
@import url('basics/generic.less');
// @import url('basics/grid.less');
@import url('basics/reset.less');
@import url('basics/utilities.less');

/* --- Imports components --- */
@import url('components/badge.less');
@import url('components/button.less');
@import url('components/card.less');
@import url('components/chart.less');
@import url('components/comment.less');
@import url('components/dialog.less');
@import url('components/dropdown.less');
@import url('components/flashmessage.less');
@import url('components/form.less');
@import url('components/header.less');
@import url('components/list.less');
@import url('components/nav.less');
@import url('components/pagination.less');
@import url('components/slides.less');
@import url('components/tag.less');
@import url('components/tabs.less');
@import url('components/tooltip.less');




/* --- icons (extends ionicons) --- */
.ion-15x {
	font-size: 1.5em;
}
.ion-2x {
	font-size: 2em;
}
.ion-3x {
	font-size: 3em;
}
.ion-4x {
	font-size: 4em;
}
.ion-fw {
  width: 1.25em;
}
.ion-muhit-tea:before,
.ion-muhit-tea-white:before {
  content: "";
  background-image: url('/images/muhit_tea_blue.svg');
  background-repeat: no-repeat;
  background-size: cover;
  display: inline-block;
  width: 1em;
  height: 1em;
  .transform(translateY(0.15em));
}
.ion-muhit-tea-white:before {
  background-image: url('/images/muhit_tea_white.svg');
  }
.ion-spinning {
  padding-top: 1px;
  -webkit-animation: spinning 1s infinite linear;
  -moz-animation: spinning 1s infinite linear;
  animation: spinning 1s infinite linear;
  -webkit-transform-origin: center center;
  -moz-transform-origin: center center;
  transform-origin: center center;
}
@-webkit-keyframes spinning {
    0% { -webkit-transform: rotate(0); }
  100% { -webkit-transform: rotate(360deg); }
}
@-moz-keyframes spinning {
    0% { -moz-transform: rotate(0); }
  100% { -moz-transform: rotate(360deg); }
}
@keyframes spinning {
    0% { transform: rotate(0); }
  100% { transform: rotate(360deg); }
}




/* --- main --- */
main {
	background-color: @greyLighter;
	// main height = 100% minus nav minus footer
	// min-height: calc(100vh ~"-" 80px);
	// .transition(filter 0.5s ease);
  // -webkit-transition: -webkit-transform 0.3s ease-in-out, -webkit-filter 0.5s ease;
  // -moz-transition: -moz-transform 0.3s ease-in-out, -moz-filter 0.5s ease;
  // transition: transform 0.3s ease-in-out, filter 0.5s ease;
  z-index: 1;
}
section.login {
	background-color: @muhitBlue;
	color: @white;
  
  hr {
    border-color: @muhitBlueDark;
  }
  a:not(.btn) {
    color: @muhitBlueDark;

    &:hover, &:focus {
      color: darken(@muhitBlueDark, 10%);
    }
  }
}



/* --- rows (extends bootstrap's grid system) --- */
.row {
  .clearfix;
  max-width: 1100px;
  margin: 0 auto;
}
.row-nopadding > [class*="col-"] {
	padding-left: 0 !important;
	padding-right: 0 !important;
}
@media screen and (max-width: @screen-xs) {
  .row .col-xs-hide {
    display: none;
  }
}
@media screen and (max-width: @screen-sm) {
  .row .col-sm-hide {
    display: none;
  }
}
// small screen padding optimalisation
@media screen and (max-width: 320px) {
  &.row:not(.row-nopadding) {
    @margin: 10px;
    margin-left: -@margin;
    margin-right: -@margin;
    width: calc(100% ~"+" 2*@margin);
    max-width: 1100px + 2*@margin;
  }
}



/* --- map --- */
#map-canvas {
  position: relative;
  padding-bottom: 60vh;
  padding-top: 30px;
  height: 0;
  overflow: hidden;

  iframe,
  object,
  embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}



/* --- add images --- */
.add-images {
  .badge-image {
    width: 60px;
    height: 60px;
    background-color: @muhitBlue;
    color: @white;

    &:hover, &:focus {
    background-color: darken(@muhitBlue, 10%);
    }
    a {
      color: @white;
    }
    input {
      cursor: pointer;
      opacity: 0;
    }
  }
}




/* --- pinned message --- */
.pinned-message {
  background-color: fade(@muhitBlueDark, 90%);
  z-index: 10;
}



/* --- footer --- */
footer {
	padding: 50px 0;
	background-color: #ddd;
  -webkit-transition: -webkit-transform 0.3s ease-in-out, -webkit-filter 0.5s ease;
  -moz-transition: -moz-transform 0.3s ease-in-out, -moz-filter 0.5s ease;
  transition: transform 0.3s ease-in-out, filter 0.5s ease;

  a {
    color: @grey;

    &:hover {
      color: @muhitBlue;
    }
  }
}
@media screen and (max-width: @screen-sm) {
  footer {
    padding: 20px 0;
  }
}
