<?php

namespace DummyNamespace;

use Muhit\Http\Requests\ApiRequest;

class DummyClass extends ApiRequest
{

    protected $defaults = [
        'client_id' => 'required',
        'client_secret' => 'required'
    ];

    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        return true;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        $required = [

        ];

        $required += $this->defaults;

        return $required;
    }
}
